version: "3.3"
services:
  php-apache-environment:
    image: docker.io/emiherber/php8.2-sql-server
    container_name: lambdasi-logs
    volumes:
      #      - ./:/var/www/html/
      - /opt/desarrollo_lambdasi/lambdasi-logs:/var/www/html/
    ports:
      - 80:80
